3.Какой процесс с PID 1 является родителем для всех процессов в вашей виртуальной машине Ubuntu 20.04?

pavel@pavel-VirtualBox:~$ ps -eF
UID          PID    PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
root           1       0  1 41933 11604   1 07:32 ?        00:00:06 /sbin/init s
root           2       0  0     0     0   1 07:32 ?        00:00:00 [kthreadd]


4.Как будет выглядеть команда, которая перенаправит вывод stderr ls на другую сессию терминала?

pavel@pavel-VirtualBox:~$ su root
Пароль: 
root@pavel-VirtualBox:/home/pavel# ls -l \root 2>/dev/pts/1
root@pavel-VirtualBox:/home/pavel# who
pavel    :0           2021-10-30 07:36 (:0)
root@pavel-VirtualBox:/home/pavel# ls -l /home 2>/dev/pts/1
итого 4
drwxr-xr-x 19 pavel pavel 4096 окт 30 08:04 pavel
root@pavel-VirtualBox:/home/pavel# who
pavel    :0           2021-10-30 07:36 (:0)
root@pavel-VirtualBox:/home/pavel# ps -a
    PID TTY          TIME CMD
   1419 tty2     00:00:28 Xorg
   1469 tty2     00:00:00 gnome-session-b
   2197 pts/0    00:00:00 vi
   2377 pts/0    00:00:00 su
   2378 pts/0    00:00:00 bash
   2392 pts/0    00:00:00 ps

В другом терменале выдало
pavel@pavel-VirtualBox:~$ ls: невозможно получить доступ к 'root': Нет такого файла или каталога

Я так понимаю в этом была суть задния? Перенаправить вывод ошибки на другой терминал.


5.Получится ли одновременно передать команде файл на stdin и вывести ее stdout в другой файл? Приведите работающий пример.

root@pavel-VirtualBox:/home/pavel# ws -l /home 2>/dev/pts/1

В другом терменале выдало
ws: команда не найдена

Не совсем понял правильно ли сделал это задание? Получилось ровно так же как и в задании номер 4




