3.Какой процесс с PID 1 является родителем для всех процессов в вашей виртуальной машине Ubuntu 20.04?

pavel@pavel-VirtualBox:~$ echo $$        родитель 
31317

pavel@pavel-VirtualBox:~$ echo $PPID    родитель родителя
31309

4.Как будет выглядеть команда, которая перенаправит вывод stderr ls на другую сессию терминала?

исходя из 
1 (stdin) стандартный поток ввода. Из этого потока программа может читать данные.
2 (stdout) стандартный поток вывода. В этот поток программа может выводить данные.
3 (stderr) стандартный поток ошибок. В этот поток программа может выводит сообщения об ошибках.



из окна первого терминала ввожу ls -l /home 3>/dev/pts/2  (перенаправляю поток в dev/pts/2)
из окна второготерминала ввожу ls -l /home 3>/dev/pts/1  (перенаправляю поток в dev/pts/1)

Если я правильно понял я беру "3"  это (stderr), командой  "3>/dev/pts/1"  я перевожу поток в "/dev/pts/1"

5.Получится ли одновременно передать команде файл на stdin и вывести ее stdout в другой файл? Приведите работающий пример.

Рассмотрим поиск системных файлов, которые содержат слово - core. Все найденные файлы будут формироваться в поток STDOUT. Те найденные файлы, к которым у обычного пользователя нет доступа будут попадать в STDERR.

> - вывод STDOUT в файл.

pavel@pavel-VirtualBox:~$ find / -name core > /tmp/testfile


В файл /tmp/testfile попадет список путей ко всем найденным файлам, а список ошибок отобразится в терминале.






6.Получится ли находясь в графическом режиме, вывести данные из PTY в какой-либо из эмуляторов TTY? Сможете ли вы наблюдать выводимые данные?
У меня так: Первый терминал /dev/pts/0, второй - /dev/pts/1

На втором запускаю cat:

# cat < /dev/pts/0
На первом:

# echo “hi” > /dev/pts/1
В результате hi появляется во втором терминале. 



13.Бывает, что есть необходимость переместить запущенный процесс из одной сессии в другую. Попробуйте сделать это, воспользовавшись reptyr. Например, так можно перенести в screen процесс, который вы запустили по ошибке в обычной SSH-сессии.


pavel@pavel-VirtualBox:~$ screen -R 1
pavel@pavel-VirtualBox:~$ echo "hello world"
hello world



ДАЛЕЕ жмем ctrl+A и D и закрываем терминал

запускаем терминал заново жмем
screen -R 1 и выпадает 
pavel@pavel-VirtualBox:~$ echo "hello world"
hello world


далее
avel@pavel-VirtualBox:~$ ps -a
    PID TTY          TIME CMD
   1419 tty2     00:04:25 Xorg
   1468 tty2     00:00:00 gnome-session-b
  28433 pts/1    00:00:00 screen
  28774 pts/5    00:00:05 ping
  28787 pts/6    00:00:05 ping
  28846 pts/0    00:00:00 sudo
  28847 pts/0    00:00:01 reptyr
  28902 pts/8    00:03:17 reptyr
  29080 pts/12   00:02:19 reptyr
  29081 pts/12   00:00:00 reptyr <defunct>
  29112 pts/14   00:00:00 info
  31174 pts/7    00:00:13 hashcat

avel@pavel-VirtualBox:~$ sudo reptyr -T 31174

продолжаю
avel@pavel-VirtualBox:~$ firefox
^[^[^Z
[1]+  Остановлен    firefox
pavel@pavel-VirtualBox:~$ bg    
[1]+ firefox &
pavel@pavel-VirtualBox:~$ disown -h %1

запустил firefox  в фоновом режиме. 
